# crud

./: .gitignore  pom.xml
src/main/java/zinjvi/: Bean.java  ConcreteMongoRepository.java  Main.java  Test.java
src/main/java/zinjvi/bean/: BaseBean.java  IdShower.java
src/main/java/zinjvi/controller/: BaseRestController.java
src/main/java/zinjvi/repository/: HibernateRepository.java  Repository.java
src/main/java/zinjvi/repository/impl/: BaseHibernateOGMRepository.java  BaseHibernateRepository.java  BaseJongoRepository.java  BaseMongoRepository.java  BaseMorphiaRepository.java  BaseSpringMongoRepository.java  HibernateRepository.java
src/main/java/zinjvi/service/: HibernateService.java  Service.java
src/main/java/zinjvi/service/impl/: BaseService.java
src/main/resources/: log4j.properties
src/main/resources/zinjvi/: main.xml
